// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define SKH(k) &skh k k
#define CS(k) LC(LS(k))

#define VOL_UP C_VOL_UP
#define VOL_DN C_VOL_DN
#define BRI_UP C_BRI_UP
#define BRI_DN C_BRI_DN
#define NEXT C_NEXT
#define PREV C_PREV
#define MUTE C_MUTE
#define NUMLK KP_NUM

&sk {
    quick-release;
    lazy;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        skh: sticky_key_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&sk>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base {
            display-name = "Base";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │   FN(1)  │   SPACE  │   │   LSHFT  │   FN(2)  │
                                             &mo 3      &kp SPACE      &kp LSHFT  &mo 1
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol {
            display-name = "Symbol";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │  +       │  =       │  *       │  `       │  ~       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp PLUS   &kp EQUAL  &kp STAR   &kp GRAVE  &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LALT    │  LGUI    │  LSHFT   │  LCTRL   |  ^       │   │  -       │  (       │  {       │  [       │  '       │
            SKH(LALT)  SKH(LGUI) SKH(LSHFT) SKH(LCTRL)  &kp CARET      &kp MINUS  &kp LPAR   &kp LBRC   &kp LBKT   &kp APOS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  \       │  |       │  &       │   │  _       │  )       │  }       │  ]       │  "       │
            &trans     &trans     &kp BSLH   &kp PIPE   &kp AMPS       &kp UNDER  &kp RPAR   &kp RBRC   &kp RBKT   &kp DQT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │   FN(2)  |   │          │          │
                                             &trans     &mo 2          &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        number {
            display-name = "Number";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │  NUM LOCK│   │  =       │  7       │  8       │  9       │  +       │
            &trans     &trans     &trans     &trans     &kp NUMLK      &kp EQUAL  &kp N7     &kp N8     &kp N9     &kp PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LALT    │  LGUI    │  LSHFT   │  LCTRL   |  RALT    │   │  *       │  4       │  5       │  6       │  -       │
            SKH(LALT)  SKH(LGUI) SKH(LSHFT) SKH(LCTRL)  SKH(RALT)      &kp STAR   &kp N4     &kp N5     &kp N6     &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  MENU    │  TAB     │  DEL     │  ENTER   │   │  0       │  1       │  2       │  3       │  /       │
            &trans     &kp K_APP  &kp TAB    &kp DEL    &kp RET        &kp N0     &kp N1     &kp N2     &kp N3     &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        extend {
            display-name = "Extend";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ESC     │          │  CTRL+F  │          │  INSERT  │   │  HOME    │  PAGE DN │  PAGE UP │  END     │  CAPS    │
            &kp ESC    &trans     &kp LC(F)  &trans     &kp INS        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp CAPS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LALT    │  LGUI    │  LSHFT   │  LCTRL   │  RALT    │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │  DEL     │
            SKH(LALT)  SKH(LGUI) SKH(LSHFT) SKH(LCTRL)  SKH(RALT)      &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  CTRL+Z  │  CTRL+X  │  CTRL+C  │  CTRL+V  │  LGUI    │   │  ENTER   │  BSPC    │  TAB     │  MENU    │  PSCRN   │
            &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LGUI       &kp RET    &kp BSPC   &kp TAB    &kp K_APP  &kp PSCRN
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │  ENTER   │          │
                                             &trans     &trans         &kp RET    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        function {
            display-name = "Function";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  PREV    │  PLY/STP │  NEXT    │  BRGNS_UP│   │  F12     │  F7      │  F8      │  F9      │  SLCK    │
            &trans     &kp PREV   &kp C_PP   &kp NEXT   &kp BRI_UP     &kp F12    &kp F7     &kp F8     &kp F9     &kp SLCK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LALT    │  LGUI    │  LSHFT   │  LCTRL   │  BRGNS_DN│   │  F11     │  F4      │  F5      │  F6      │          │
            SKH(LALT)  SKH(LGUI) SKH(LSHFT) SKH(LCTRL)  &kp BRI_DN     &kp F11    &kp F4     &kp F5     &kp F6     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  MUTE    │  VOL_DN  │  CT+SH+C │  CT+SH+V │  VOL_UP  │   │  F10     │  F1      │  F2      │  F3      │          │
            &kp MUTE   &kp VOL_DN &kp CS(C)  &kp CS(V)  &kp VOL_UP     &kp F10    &kp F1     &kp F2     &kp F3     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │  ENTER   │          │
                                             &trans     &trans         &kp RET    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
