// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off { hold-time-ms = <5000>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        num {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp BACKSPACE
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp ENTER
                     &mo 2  &kp SPACE    &kp LSHFT  &mo 1
            >;
        };

        sym {
            display-name = "Symbol";
            bindings = <
&kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PERCENT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR
&sk LGUI  &sk LALT   &sk LCTRL  &sk LSHFT  &kp UNDER      &kp PLUS   &kp COLON  &kp DQT   &kp LBRC  &kp RBRC
&kp FSLH  &kp QMARK  &kp BSLH   &kp PIPE   &kp MINUS      &kp EQUAL  &kp SEMI   &kp SQT   &kp LBKT  &kp RBKT
                                &trans     &kp TAB        &trans     &trans
            >;
        };

        nav {
            display-name = "Navigation";
            bindings = <
&kp ESC    &kp RA(Q)  &kp RA(P)  &kp RA(Y)  &kp RA(S)    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp PSCRN
&sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT  &kp LC(F)    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp GRAVE    &kp TILDE  &trans     &trans     &trans     &key_repeat
                                 &trans     &trans       &mo 4      &trans
            >;
        };

        num {
            display-name = "Number";
            bindings = <
&kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6   &kp N7     &kp N8     &kp N9    &kp N0
&sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &kp F11    &kp F12  &sk RSHFT  &sk RCTRL  &sk RALT  &sk RGUI
&kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp F6   &kp F7     &kp F8     &kp F9    &kp F10
                               &trans     &trans     &trans   &trans
            >;
        };

        adj {
            display-name = "Adjust";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans        &trans        &trans      &tog 5
&sk LGUI      &sk LALT      &sk LCTRL        &sk LSHFT     &bt BT_CLR      &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_MUTE
&soft_off     &bootloader   &kp PAUSE_BREAK  &kp KP_NUM    &out OUT_TOG    &kp CAPS    &kp K_APP     &kp INS       &kp SLCK    &kp C_PP
                                             &trans        &trans          &trans      &trans
            >;
        };

        game {
            display-name = "Game";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R        &none      &none     &kp UP    &none      &kp TAB
&kp LCTRL  &kp A  &kp S  &kp D  &kp F        &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp RCTRL
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V        &none      &none     &none     &none      &kp RSHFT
                         &mo 6  &kp SPACE    &kp SPACE  &tog 5
            >;
        };

        game_ext {
            display-name = "Game Ext.";
            bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3  &kp N4    &none   &none   &none  &none  &none
&kp LALT  &kp N5  &kp N6  &kp N7  &kp N8    &none   &none   &none  &none  &none
&kp G     &kp J   &kp I   &kp M   &kp T     &none   &none   &none  &none  &none
                          &trans  &trans    &trans  &trans
            >;
        };
    };
};
